PORT=8000
MONGO_URI="mongodb+srv://abhay:abhay12@rideflow.afuwdda.mongodb.net/RideFlow"

# MONGO_URI="mongodb+srv://rideflowrentals:Abhaykoli0@cluster0.xtza5.mongodb.net/RideFlow"


JWT_SECRET="58d64e1db7a9c8eddc86a01e951f9c34f9e9e5f0bc80f26adbf6442cc285b0b4"

# EMAIL_USER="rideflowrental@gmail.com"
# EMAIL_PASS="bokv leen selq nzuf"

EMAIL_USER="abhaykoli214@gmail.com"
EMAIL_PASS="etwz afrr dsnk hrps"


# CLIENT_URL="https://rideflowrentals.netlify.app"
REACT_APP_IMAGE_API_URL="https://ride-flow-iota.vercel.app"
REACT_APP_API_URL="https://ride-flow-iota.vercel.app/api"

CLIENT_URL="http://localhost:5173"
# REACT_APP_IMAGE_API_URL="http://localhost:8000"
# REACT_APP_API_URL="http://localhost:8000/api"


CLOUDINARY_CLOUD_NAME="dhppoiecn"
CLOUDINARY_API_KEY="191683548644346"
CLOUDINARY_API_SECRET="CIBkKS6wyefUOgOjwyhPEG65vNM"


GOOGLE_CLIENT_ID="295957989993-3eqvomqkcfhm39ov845blst9v2qboj7n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_CALLBACK_URL="https://ride-flow-iota.vercel.app/api/auth/google/callback"
# GOOGLE_CALLBACK_URL="http://localhost:8000/api/auth/google/callback"


SESSION_SECRET="89222cbab8d9dfbde6c04da9ff8961002872164d03561e074bc26818cf0f6ecc29d37cf16f287b172b5a1caa4b149917487150a3e79e81f2fe140e303faf8c9e"
NODE_ENV="production"
CLIENT_SECRET_KEY="f3ac768bcd687f4932f3d9e73d2a9c9aee9b5c7f04b92497376c34c7be5c8b8c"
JWT_EXPIRATION_TIME="60m"
